<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="text_bg">
                Parralax Website
            </span>
        </div>

    </section>

    <section class="section section_light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis alias quaerat quia omnis, tenetur, tempora odio officia, incidunt doloribus veritatis cumque. Quas pariatur velit cupiditate, at numquam neque enim consectetur totam iure soluta itaque esse possimus quod ea laborum. Nihil modi praesentium nobis maxime harum a, iusto quidem inventore rem beatae ea nulla quo illo totam culpa iste veritatis at minus incidunt nisi. Animi quo eius architecto ipsam rem, mollitia expedita atque culpa voluptates itaque officia quam. Atque hic, iure, voluptatibus eveniet explicabo commodi neque, at provident veniam illum dolorum maiores! Incidunt voluptas impedit saepe eaque, laboriosam molestiae earum?</p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="text_bg">
                Explore Nature
            </span>
        </div>

    </section>

    <section class="section section_dark">
        <h1>Section Two</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis alias quaerat quia omnis, tenetur, tempora odio officia, incidunt doloribus veritatis cumque. Quas pariatur velit cupiditate, at numquam neque enim consectetur totam iure soluta itaque esse possimus quod ea laborum. Nihil modi praesentium nobis maxime harum a, iusto quidem inventore rem beatae ea nulla quo illo totam culpa iste veritatis at minus incidunt nisi. Animi quo eius architecto ipsam rem, mollitia expedita atque culpa voluptates itaque officia quam. Atque hic, iure, voluptatibus eveniet explicabo commodi neque, at provident veniam illum dolorum maiores! Incidunt voluptas impedit saepe eaque, laboriosam molestiae earum?</p>
    </section>


    <section class="pimg3">
        <div class="ptext">
            <span class="text_bg">
                Look, Deep into Nature
            </span>
        </div>

    </section>

    <section class="section section_dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis alias quaerat quia omnis, tenetur, tempora odio officia, incidunt doloribus veritatis cumque. Quas pariatur velit cupiditate, at numquam neque enim consectetur totam iure soluta itaque esse possimus quod ea laborum. Nihil modi praesentium nobis maxime harum a, iusto quidem inventore rem beatae ea nulla quo illo totam culpa iste veritatis at minus incidunt nisi. Animi quo eius architecto ipsam rem, mollitia expedita atque culpa voluptates itaque officia quam. Atque hic, iure, voluptatibus eveniet explicabo commodi neque, at provident veniam illum dolorum maiores! Incidunt voluptas impedit saepe eaque, laboriosam molestiae earum?</p>
    </section>

    <section class="pimg1">
        <div class="ptext">
            <span class="text_bg">
                Catch The Fish
            </span>
        </div>

    </section>
</body>
</html>